Grading p1 (worth 40 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==15732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==15732== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
Percent this problem: 100 (= 40.0 / 40 points)
------------------------------------------


Grading p2 (worth 25 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==15761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==15761== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
Percent this problem: 100 (= 25.0 / 25 points)
------------------------------------------


Grading p3 (worth 20 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==15761== All heap blocks were freed -- no leaks are possible
Percent this problem: 100 (= 20.0 / 20 points)
------------------------------------------


Grading p4 (worth 15 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
==15826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==15826== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
***********************
* Starting test 2     *
***********************
==15834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==15834== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
Percent this problem: 100 (= 15.0 / 15 points)
------------------------------------------


=============================================
Overal score: 100.0
