Grading p1 (worth 100 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==22352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==22352== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==22357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==22357== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 3     *
***********************
The output matches the expected output.
==22362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==22362== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 4     *
***********************
The output matches the expected output.
==22367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==22367== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
Percent this problem: 100 (= 100.0 / 100 points)
------------------------------------------


=============================================
Overal score: 100.0
