Grading p1 (worth 40 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
==1900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==1900== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test was scored as correct
This test counts as 50% of the score for this problem
This problem appears correct
This test counts as 50% of the score for this problem
This test was scored as correct (50)
Percent this problem: 100 (= 40.0 / 40 points)
------------------------------------------


Grading p2 (worth 25 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
==1938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==1938== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This problem appears correct
This test counts as 50% of the score for this problem
This test was scored as correct (50)
***********************
* Starting test 2     *
***********************
==1943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==1943== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This problem appears correct
This test counts as 50% of the score for this problem
This test was scored as correct (50)
Percent this problem: 100 (= 25.0 / 25 points)
------------------------------------------


Grading p3 (worth 20 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==1969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==1969== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 100% of the score for this problem
This test was scored as correct (100)
Percent this problem: 100 (= 20.0 / 20 points)
------------------------------------------


Grading p4 (worth 15 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==1993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==1993== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==1998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==1998== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 3     *
***********************
The output matches the expected output.
==2004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==2004== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 4     *
***********************
The output matches the expected output.
==2009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==2009== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
Percent this problem: 100 (= 15.0 / 15 points)
------------------------------------------


=============================================
Overal score: 100.0
